<!DOCTYPE html>
<html lang="pt-br">
<head> 
    <meta charset="UTF-8">

    <title> Rcções e Petiscos </title>

    <style>

        body{
          background-image: url("img/fundo.jpg");
        }

        div.gallery {
            margin: 10px;
            border: 1px solid #ccc;
            float: left;
            width: 200px;
            margin-top: 260px;
            text-align: center;
          }
          
          div.gallery:hover {
            border: 1px solid #777;
          }
          
          div.gallery img {
            width: 100%;
            height: auto;
          }
          
          div.desc {
            padding: 20px;
            font-family: 50px;
            background-color: rgba(255, 255, 255, 0.301);
          }

    </style>
    <body>

        <div class="gallery">
            <img src="racoes_e_petiscos/racao1.jpg" alt="Racão de Frango 15Kg R$ 100,00" width="400" height="200">
          </a>
          <div class="desc">Ração de Frango 1.5 kg R$ 80,00</div>
        </div>
        
        <div class="gallery">
            <img src="racoes_e_petiscos/raca2.jpg" alt="Forest" width="400" height="200">
          </a>
          <div class="desc">Ração de Carne 1.5 kg R$ 36,00</div>
        </div>
        
        <div class="gallery">
            <img src="racoes_e_petiscos/racao3.PNG" alt="Northern Lights" width="400" height="200">
          </a>
          <div class="desc">Petisco para Gatos R$ 7,89</div>
        </div>
        
        <div class="gallery">
            <img src="racoes_e_petiscos/racao4.PNG" alt="Mountains" width="550" height="400">
          </a>
          <div class="desc">Petisco para Cachorros R$ 8,50</div>
        </div>
    </body>
</head>
</html>